<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/winter_game_csharp/Content/snd/levelWin.wav</SourceFile>
  <SourceTime>2020-12-30T13:51:08.8907632+02:00</SourceTime>
  <DestFile>E:/winter_game_csharp/Content/bin/Windows/snd/levelWin.xnb</DestFile>
  <DestTime>2020-12-30T15:06:04.3465656+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>