<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/winter_game_csharp/Content/snd/Slow Stride Loop.mp3</SourceFile>
  <SourceTime>2020-12-29T17:20:09.1400497+02:00</SourceTime>
  <DestFile>E:/winter_game_csharp/Content/bin/Windows/snd/Slow Stride Loop.xnb</DestFile>
  <DestTime>2020-12-30T15:06:03.9508027+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/winter_game_csharp/Content/bin/Windows/snd/Slow Stride Loop.wma</string>
  </BuildOutput>
</PipelineBuildEvent>