# winter_game_csharp

./: Actor.cs  Camera.cs  Fire.cs  Game1.cs  Game1.csproj  Game1.sln  Ghosty.cs  IceSpike.cs  LetterBox.cs  Level.cs  Program.cs  RectangleExtension.cs  Rectf.cs  Snow.cs  Snowman.cs  SnowtimeDelivery.csproj  SpriteAnimation.cs  Tiles.cs  WalkAndBad.cs  Walker.cs
Content/: Content.mgcb  gameComplete.aseprite  welcomeImage.aseprite
Content/levels/: level_0.txt  level_1.txt  level_2.txt  level_8.txt
Properties/: Settings.Designer.cs
SnowtimeDeliveryCrossPlatform/: Actor.cs  Fire.cs  Game1.cs  Ghosty.cs  IceSpike.cs  LetterBox.cs  Level.cs  Program.cs  Rectf.cs  Snowman.cs  SnowtimeDeliveryCrossPlatform.csproj  SnowtimeDeliveryCrossPlatform.sln  SpriteAnimation.cs  Tiles.cs  Walker.cs  app.manifest
SnowtimeDeliveryCrossPlatform/Content/: Content.mgcb
SnowtimeDeliveryCrossPlatform/Content/levels/: levels.rar
SnowtimeDeliveryCrossPlatform/Properties/: launchSettings.json
SnowtimeDeliveryCrossPlatform/Properties/PublishProfiles/: FolderProfile.pubxml
aseprite/: fire.aseprite  fireProjectile.aseprite  iceSpike.aseprite  snowman_dead.aseprite  snowman_walk.aseprite  timeSwitchBlueAnim.aseprite  timeSwitchBlueSolid.aseprite  timeSwitchRedAnim.aseprite  walkAndBed.aseprite
