<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/SnowtimeDeliveryCrossPlatform/Content/snd/hit.wav</SourceFile>
  <SourceTime>2020-12-29T17:11:48.3068125+02:00</SourceTime>
  <DestFile>E:/SnowtimeDeliveryCrossPlatform/Content/bin/DesktopGL/Content/snd/hit.xnb</DestFile>
  <DestTime>2020-12-30T22:09:29.7159769+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>