<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/winter_game_csharp/Content/snd/Juhani Junkala [Retro Game Music Pack] Level 1.wav</SourceFile>
  <SourceTime>2015-08-10T15:29:38+03:00</SourceTime>
  <DestFile>E:/winter_game_csharp/Content/bin/DesktopGL/Content/snd/Juhani Junkala [Retro Game Music Pack] Level 1.xnb</DestFile>
  <DestTime>2020-12-29T23:28:55.3433108+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>