<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/SnowtimeDeliveryCrossPlatform/Content/snd/levelWin.wav</SourceFile>
  <SourceTime>2020-12-30T13:51:08.8907632+02:00</SourceTime>
  <DestFile>E:/SnowtimeDeliveryCrossPlatform/Content/bin/DesktopGL/Content/snd/levelWin.xnb</DestFile>
  <DestTime>2020-12-30T22:09:32.8221944+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>