<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/winter_game_csharp/Content/snd/pickup.wav</SourceFile>
  <SourceTime>2020-12-29T19:38:02.2020719+02:00</SourceTime>
  <DestFile>E:/winter_game_csharp/Content/bin/DesktopGL/Content/snd/pickup.xnb</DestFile>
  <DestTime>2020-12-29T23:29:03.7344664+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>